# 匿名的登陆校验 true 则 没用户名 也能登陆 , false 则必须用户名才能登陆
allow_anonymous false
# 插件路径
auth_plugin /mosquitto/config/plguin/libmqtt_plugin.so
# host ip或contain_name
auth_opt_host redis
# redis 数据库的端口
auth_opt_port 6379
# 设置 数据库 的位置 , redis 的 第6 个数据库
auth_opt_database 6
# 设置 key 的规则 , 空则直接 username 
# 校验方式是 mqtt 的 username -> password 直接 判断
# auth_opt_key_base %s
\